Jugador1-jugador1@email.com-0
Jugador2-jugador2@email.com-4
Jugador3-jugador3@email.com-2
Jugador4-jugador4@email.com-5
Jugador5-jugador5@email.com-7
Jugador6-jugador6@email.com-0
*+*+*+*
Juego1-0-2000-0,3,
Juego2-3-2005-3,
Juego3-5-2017-0,
*+*+*+*
Juego1-Ranking1-Jugador1=5,Jugador2=5,Jugador3=5,Jugador4=5,
Juego1-Ranking2-Jugador5=5,Jugador6=5,Jugador1=5,
Juego1-Ranking3-Jugador1=5,Jugador4=5,
Juego2-Ranking1-Jugador1=5,Jugador2=5,Jugador3=5,Jugador4=5,
Juego2-Ranking2-Jugador5=5,Jugador6=5,Jugador1=5,
Juego2-Ranking3-Jugador1=5,Jugador4=5,
Juego3-Ranking1-Jugador1=5,Jugador2=5,Jugador3=5,Jugador4=5,
Juego3-Ranking2-Jugador5=5,Jugador6=5,Jugador1=5,
Juego3-Ranking3-Jugador1=5,Jugador4=5,

